#Basics - Actions
name: demo-start-31
env:
  APPLICATION_NAME: "demo-31"
  PACKAGE_NAME: "flask_demo-ver-${{ github.sha }}"

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]


jobs:
  test_server:
    runs-on: ubuntu-latest
    steps:
      - name: Start server
        run: |
          echo "Server starting ....."
          echo "Package name: ${{ env.PACKAGE_NAME }}"
          python "demo-project-31/web server/server.py"
          python "demo-project-31/web server/test.py"

        
  
  deploy_test:
    runs-on: ubuntu-latest
    needs: [test_server]
    steps:
      - name: Start server
        run: |
          echo "Test start....."
          

   
    
